<!-- 
  Set these VM properties in your IDE debugger 
  
    -Dlog4j.configuration=${workspace_loc:gravia-provision}/src/test/resources/logging.properties
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jboss.gravia</groupId>
        <artifactId>gravia</artifactId>
        <version>1.1.0.Alpha6-SNAPSHOT</version>
    </parent>

    <name>Gravia :: Provision</name>
    
    <artifactId>gravia-provision</artifactId>

    <dependencies>
        <dependency>
	        <groupId>org.jboss.gravia</groupId>
	        <artifactId>gravia-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.jboss.gravia</groupId>
	        <artifactId>gravia-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.jboss.gravia</groupId>
	        <artifactId>gravia-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <inceptionYear>2013</inceptionYear>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefire.system.args}</argLine>
					<systemPropertyVariables>
						<log4j.configuration>file://${basedir}/src/test/resources/logging.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
