# gravia

./: README.md  pom.xml
arquillian/container/: pom.xml
arquillian/container/common/: pom.xml
arquillian/container/embedded/: pom.xml
arquillian/container/managed/: pom.xml
container/common/: pom.xml
container/tomcat/: pom.xml
container/tomcat/distro/: pom.xml
container/tomcat/distro/etc/tomcat/conf/: tomcat-users.xml
container/tomcat/distro/scripts/: antrun-tomcat-distro.xml
container/tomcat/etc/conf/: tomcat-users.xml
container/tomcat/extension/: pom.xml
container/tomcat/patch/: pom.xml
container/tomcat/patch/etc/tomcat/conf/: context.xml
container/tomcat/patch/etc/tomcat/work/repository/: environment.xml
container/tomcat/patch/scripts/: antrun-tomcat-patch.xml  assembly-deploy-artifacts.xml
container/tomcat/scripts/: antrun-tomcat-patch.xml  assembly-deploy-artifacts.xml
container/tomcat/src/main/resources/conf/: tomcat-users.xml
container/tomcat/support/: pom.xml
container/tomcat/webapp/: pom.xml
container/tomcat/webapp/src/main/webapp/WEB-INF/: web.xml
container/wildfly/: pom.xml
container/wildfly/extension/: pom.xml
container/wildfly/patch/: pom.xml
container/wildfly/patch/etc/standalone/configuration/: standalone-gravia.xml
container/wildfly/patch/etc/wildfly/standalone/configuration/: standalone-gravia.xml
container/wildfly/patch/scripts/: antrun-wildfly-patch.xml  assembly-deploy-artifacts.xml
container/wildfly/scripts/: antrun-wildfly-patch.xml  assembly-deploy-artifacts.xml
container/wildfly/webapp/: pom.xml
container/wildfly/webapp/src/main/webapp/WEB-INF/: web.xml
itests/: pom.xml
itests/common/: pom.xml
itests/common/src/main/resources/OSGI-INF/blueprint/: gravia-jaas-realm.xml
itests/embedded/: pom.xml
itests/embedded/src/test/resources/: gravia.properties
itests/karaf/: pom.xml
itests/karaf/src/test/resources/: arquillian.xml  users.properties
itests/osgi/: pom.xml
itests/osgi/src/test/resources/: arquillian.xml  jbosgi-framework.properties  logging.properties
itests/tomcat/: pom.xml
itests/tomcat/src/test/resources/: arquillian.xml  jaas.config  logging.properties  tomcat-users.xml
itests/wildfly/: pom.xml
itests/wildfly/src/test/resources/: application-roles.properties  application-users.properties  arquillian.xml
jmx/cm/: pom.xml
process/agent/: pom.xml
process/api/: pom.xml
provision/: pom.xml
provision/src/main/java/org/jboss/gravia/provision/: DefaultEnvironment.java  DefaultProvisioner.java  DefaultResourceHandle.java  DefaultResourceProvisioner.java  Environment.java  ProvisionException.java  ProvisionResult.java  Provisioner.java  ResourceHandle.java  ResourceInstaller.java  ResourceProvisioner.java
provision/src/test/resources/: logging.properties
provision/src/test/resources/xml/: eventadmin-feature.xml
repository/: pom.xml
repository/src/main/java/org/jboss/gravia/repository/: AttributeValueHandler.java  ContentCapability.java  ContentNamespace.java  DefaultContentCapability.java  DefaultFilesystemRepositoryStorage.java  DefaultMavenDelegateRepository.java  DefaultMavenIdentityRepository.java  DefaultPersistentRepository.java  DefaultPersistentRepositoryStorage.java  DefaultRepository.java  DefaultRepositoryResource.java  DefaultRepositoryResourceBuilder.java  DefaultRepositoryStorage.java  DefaultRepositoryXMLReader.java  DefaultRepositoryXMLWriter.java  MavenCoordinates.java  MavenDelegateRepository.java  MavenIdentityRepository.java  MavenIdentityRequirementBuilder.java  MavenResourceBuilder.java  Namespace100.java  PersistentRepository.java  Repository.java  RepositoryAggregator.java  RepositoryBuilder.java  RepositoryContent.java  RepositoryMBean.java  RepositoryReader.java  RepositoryRuntimeRegistration.java  RepositoryStorage.java  RepositoryStorageException.java  RepositoryStorageFactory.java  RepositoryWriter.java  RepositoryXMLReader.java  RepositoryXMLWriter.java  URLResourceBuilder.java
repository/src/test/java/org/jboss/gravia/repository/: AttributeValueTestCase.java
repository/src/test/resources/: logging.properties
repository/src/test/resources/xml/: abstract-resources.xml  repository-testA.xml  repository-testB.xml  sample-repository.xml
resolver/: pom.xml
resolver/src/main/java/org/jboss/gravia/resolver/: DefaultEnvironment.java  DefaultPreferencePolicy.java  DefaultResolveContext.java  DefaultResolver.java  Environment.java  PreferencePolicy.java  ResolutionException.java  ResolveContext.java  Resolver.java
resolver/src/test/resources/: logging.properties
resource/: pom.xml
resource/src/main/java/org/jboss/gravia/: Constants.java
resource/src/main/java/org/jboss/gravia/resource/: Adaptable.java  Attachable.java  AttachmentKey.java  Capability.java  CompositeDataResourceBuilder.java  CompositeDataResourceType.java  Constants.java  ContentCapability.java  ContentNamespace.java  DefaultCapability.java  DefaultContentCapability.java  DefaultMatchPolicy.java  DefaultRequirement.java  DefaultRequirementBuilder.java  DefaultResource.java  DefaultResourceBuilder.java  DefaultResourceStore.java  DefaultWire.java  DefaultWiring.java  DictionaryResourceBuilder.java  IdentityNamespace.java  IdentityRequirementBuilder.java  ManagementResourceBuilder.java  ManifestBuilder.java  ManifestResourceBuilder.java  MatchPolicy.java  MavenCoordinates.java  (+15 more)
resource/src/test/resources/: logging.properties
runtime/: pom.xml
runtime/api/: pom.xml
runtime/embedded/: pom.xml
runtime/embedded-scr/: pom.xml
runtime/embedded/scripts/: antrun-scr-plugin.xml  assembly-bundles.xml
runtime/embedded/src/test/resources/: gravia.properties  logging.properties
runtime/itests/: pom.xml
runtime/itests/scripts/: assembly-bundles.xml
runtime/itests/src/test/resources/: jbosgi-framework.properties  logging.properties
runtime/osgi/: pom.xml
runtime/osgi/scripts/: antrun-scr-plugin.xml  assembly-bundles.xml
runtime/osgi/src/test/resources/: arquillian.xml  framework.properties  jbosgi-framework.properties  logging.properties
utils/: pom.xml
(+1644 files in other folders)
