<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>1.0.24</version>
    </parent>

    <name>Gravia</name>

    <groupId>org.jboss.gravia</groupId>
    <artifactId>gravia</artifactId>
    <packaging>pom</packaging>

    <version>1.1.0.Alpha4</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/tdiesler/gravia.git</connection>
        <developerConnection>scm:git:git@github.com:tdiesler/gravia.git</developerConnection>
        <url>http://github.com/tdiesler/gravia</url>
      <tag>1.1.0.Alpha4</tag>
  </scm>

    <!-- Properties -->
    <properties>
        <version.apache.felix.configadmin>1.6.0</version.apache.felix.configadmin>
        <version.apache.felix.log>1.0.1</version.apache.felix.log>
        <version.apache.felix.metatype>1.0.8</version.apache.felix.metatype>
        <version.apache.felix.scr>1.6.2</version.apache.felix.scr>
        <version.apache.felix.scr.ds.annotations>1.2.4</version.apache.felix.scr.ds.annotations>
        <version.apache.felix.scr.generator>1.8.0</version.apache.felix.scr.generator>
        <version.apache.karaf>2.3.3</version.apache.karaf>
        <version.apache.tomcat>7.0.42</version.apache.tomcat>
        <version.javax.servlet30.api>1.0.2.Final</version.javax.servlet30.api>
        <version.jboss.arquillian.core>1.1.1.Final</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>2.1.0.CR3</version.jboss.arquillian.osgi>
        <version.jboss.arquillian.tomcat>1.0.0.CR5</version.jboss.arquillian.tomcat>
        <version.jboss.logmanager>1.4.1.Final</version.jboss.logmanager>
        <version.jboss.osgi.metadata>4.0.0.CR1</version.jboss.osgi.metadata>
        <version.jboss.shrinkwrap>1.1.2</version.jboss.shrinkwrap>
        <version.jboss.wildfly>8.0.0.Beta1</version.jboss.wildfly>
        <version.junit>4.11</version.junit>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>5.0.0</version.osgi>
        <version.slf4j>1.5.11</version.slf4j>
        
		<surefire.system.args>-ea</surefire.system.args>
    </properties>

    <!-- Modules -->
    <modules>
        <module>provision</module>
        <module>resource</module>
        <module>resolver</module>
        <module>repository</module>
        <module>runtime</module>
        <module>container</module>
        <module>itests</module>
    </modules>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.osgi</groupId>
                <artifactId>arquillian-osgi-bundle</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-osgi</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-jbosgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-karaf-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
			<dependency>
			  <groupId>org.jboss.arquillian.container</groupId>
			  <artifactId>arquillian-tomcat-managed-7</artifactId>
			  <version>${version.jboss.arquillian.tomcat}</version>
			</dependency>

			<!-- Gravia -->
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-karaf</artifactId>
                <version>${project.version}</version>
                <classifier>patch</classifier>
                <type>zip</type>
            </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-container-tomcat</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-container-tomcat</artifactId>
		        <version>${project.version}</version>
		        <classifier>patch</classifier>
		        <type>zip</type>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-container-wildfly</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-container-wildfly</artifactId>
		        <version>${project.version}</version>
		        <classifier>patch</classifier>
		        <type>zip</type>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-itests-common</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-provision</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-repository</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-resolver</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-resource</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-runtime-api</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-runtime-embedded</artifactId>
		        <version>${project.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.gravia</groupId>
		        <artifactId>gravia-runtime-osgi</artifactId>
		        <version>${project.version}</version>
	        </dependency>
			            
            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.javax.servlet30.api}</version>
            </dependency>
            
            <!-- Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.felix.log}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${version.apache.felix.metatype}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${version.apache.felix.scr}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${version.apache.felix.scr.ds.annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ant</artifactId>
                <version>${version.apache.felix.scr.generator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.generator</artifactId>
                <version>${version.apache.felix.scr.generator}</version>
            </dependency>
            
            <!-- Karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <version>${version.apache.karaf}</version>
            </dependency>
            
            <!-- WildFly -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.arquillian.testenricher</groupId>
                        <artifactId>arquillian-testenricher-osgi</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.jboss.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-server</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
            
            <!-- Other -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
	        <dependency>
	            <groupId>org.osgi</groupId>
	            <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
	        </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <licenseName>lgpl_v2_1</licenseName>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<excludePackageNames>*.extension.gravia:*.internal:*.embedded.osgi:*.test</excludePackageNames>
					<links>
						<link>http://www.osgi.org/javadoc/r5/core</link>
					</links>
					<tags>
						<tag>
							<name>Immutable</name>
							<placement>t</placement>
							<head>Thread Safety: Immutable</head>
						</tag>
						<tag>
							<name>ThreadSafe</name>
							<placement>t</placement>
							<head>Thread Safety: Thread Safe</head>
						</tag>
						<tag>
							<name>NotThreadSafe</name>
							<placement>t</placement>
							<head>Thread Safety: Not Thread Safe</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>distro</id>
            <build>
            	<plugins>
            	</plugins>
            </build>
        </profile>
    </profiles>
</project>
