<?xml version="1.0" encoding="UTF-8"?>

<!--
  #%L
  Gravia
  %%
  Copyright (C) 2010 - 2014 JBoss by Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Gravia</name>

    <groupId>org.jboss.gravia</groupId>
    <artifactId>gravia</artifactId>
    <packaging>pom</packaging>

    <version>1.4.0-SNAPSHOT</version>

    <description>Fuse Portable Runtime</description>
    <url>https://github.com/tdiesler/gravia/wiki</url>

    <!-- Organization -->
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/tdiesler/gravia.git</connection>
        <developerConnection>scm:git:git@github.com:tdiesler/gravia.git</developerConnection>
        <url>http://github.com/tdiesler/gravia</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Gravia Committers</name>
        </developer>
    </developers>

    <!-- Prerequisites -->
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <!-- Properties -->
    <properties>
        <version.apache.ant>1.7.0</version.apache.ant>
        <version.apache.camel>2.11.0</version.apache.camel>
        <version.apache.felix.configadmin>1.8.0</version.apache.felix.configadmin>
        <version.apache.felix.eventadmin>1.3.0</version.apache.felix.eventadmin>
        <version.apache.felix.framework>4.4.1</version.apache.felix.framework>
        <version.apache.felix.log>1.0.1</version.apache.felix.log>
        <version.apache.felix.metatype>1.0.8</version.apache.felix.metatype>
        <version.apache.felix.http>2.2.1</version.apache.felix.http>
        <version.apache.felix.scr>1.6.2</version.apache.felix.scr>
        <version.apache.felix.scr.ds.annotations>1.2.4</version.apache.felix.scr.ds.annotations>
        <version.apache.felix.scr.generator>1.8.0</version.apache.felix.scr.generator>
        <version.apache.karaf>2.4.3</version.apache.karaf>
        <version.javax.servlet30.api>3.0.1</version.javax.servlet30.api>
        <version.jboss.arquillian.core>1.1.10.Final</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>2.1.0.Final</version.jboss.arquillian.osgi>
        <version.jboss.osgi.metadata>4.0.0.CR1</version.jboss.osgi.metadata>
        <version.jboss.shrinkwrap>1.1.2</version.jboss.shrinkwrap>
        <version.jboss.shrinkwrap.resolver>2.0.0</version.jboss.shrinkwrap.resolver>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>5.0.0</version.osgi>
        <version.slf4j>1.6.6</version.slf4j>
        <version.wildfly>9.0.0.Final</version.wildfly>
        <version.wildfly.arquillian>1.0.0.Final</version.wildfly.arquillian>
        <version.wildfly.core>1.0.0.Final</version.wildfly.core>

        <!-- Plugin Versions -->
        <version-apache-felix-scr-plugin>1.15.0</version-apache-felix-scr-plugin>
        <version-maven-antrun-plugin>1.7</version-maven-antrun-plugin>
        <version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>
        <version-maven-build-helper-plugin>1.9.1</version-maven-build-helper-plugin>
        <version-maven-bundle-plugin>2.5.0</version-maven-bundle-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-enforcer-plugin>1.3.1</version-maven-enforcer-plugin>
        <version-maven-javadoc-plugin>2.9.1</version-maven-javadoc-plugin>
        <version-maven-license-plugin>1.8</version-maven-license-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-source-plugin>2.3</version-maven-source-plugin>
        <version-maven-surefire-plugin>2.16</version-maven-surefire-plugin>

        <surefire.system.args>-ea</surefire.system.args>
    </properties>

    <!-- Modules -->
    <modules>
        <module>arquillian</module>
        <module>provision</module>
        <module>resource</module>
        <module>resolver</module>
        <module>repository</module>
        <module>runtime</module>
        <module>container</module>
        <module>itests</module>
    </modules>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${version.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${version.apache.felix.eventadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${version.apache.felix.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.felix.log}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${version.apache.felix.metatype}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.bridge</artifactId>
                <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.bundle</artifactId>
                <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.proxy</artifactId>
                <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${version.apache.felix.scr}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${version.apache.felix.scr.ds.annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ant</artifactId>
                <version>${version.apache.felix.scr.generator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.generator</artifactId>
                <version>${version.apache.felix.scr.generator}</version>
            </dependency>

            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-spi</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.osgi</groupId>
                <artifactId>arquillian-osgi-bundle</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-spi</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-osgi</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-felix-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-karaf-managed</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <version>${version.jboss.shrinkwrap.resolver}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet30.api}</version>
            </dependency>

            <!-- Karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <version>${version.apache.karaf}</version>
            </dependency>

            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- WildFly -->
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.arquillian.testenricher</groupId>
                        <artifactId>arquillian-testenricher-osgi</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${version.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version-maven-bundle-plugin}</version>
                    <configuration>
                        <instructions>
                            <_noee>true</_noee>
                        </instructions>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${version-apache-felix-scr-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-enforcer-plugin</artifactId>
	                <version>${version-maven-enforcer-plugin}</version>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
	                <version>${version-maven-javadoc-plugin}</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                        <excludePackageNames>*.gravia.container.*:*.extension.gravia:*.internal:*.embedded.osgi:*.test</excludePackageNames>
                        <links>
                            <link>http://www.osgi.org/javadoc/r5/core</link>
                        </links>
                        <tags>
                            <tag>
                                <name>Immutable</name>
                                <placement>t</placement>
                                <head>Thread Safety: Immutable</head>
                            </tag>
                            <tag>
                                <name>ThreadSafe</name>
                                <placement>t</placement>
                                <head>Thread Safety: Thread Safe</head>
                            </tag>
                            <tag>
                                <name>NotThreadSafe</name>
                                <placement>t</placement>
                                <head>Thread Safety: Not Thread Safe</head>
                            </tag>
                        </tags>
                        <quiet>true</quiet>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version-maven-build-helper-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version-maven-license-plugin}</version>
                    <configuration>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <canUpdateDescription>true</canUpdateDescription>
                        <licenseName>apache_v2</licenseName>
                        <roots>
                            <root>etc</root>
                            <root>src</root>
                            <root>scripts</root>
                        </roots>
                        <!--  
                        <roots>
                            <root>${basedir}</root>
                        </roots>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>distro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
