<!--
  #%L
  Gravia Resource
  %%
  Copyright (C) 2013 JBoss by Red Hat
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->
  
<!--
    Set these VM properties in your IDE debugger
     
    -Dlog4j.configuration=file://${workspace_loc:gravia-itests-osgi}/src/test/resources/logging.properties
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jboss.gravia</groupId>
        <artifactId>gravia-itests</artifactId>
        <version>1.1.0.Alpha4-SNAPSHOT</version>
    </parent>

    <artifactId>gravia-itests-osgi</artifactId>
    
    <name>Gravia :: Integration Tests :: OSGi</name>
    
    <!-- Properties -->
    <properties>
        <karaf.home>${project.build.directory}/apache-karaf-${version.apache.karaf}</karaf.home>
    </properties>
    
    <dependencies>
        
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.jboss.gravia</groupId>
	        <artifactId>gravia-runtime-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.jboss.gravia</groupId>
	        <artifactId>gravia-itests-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.jboss.gravia</groupId>
	        <artifactId>gravia-runtime-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.osgi</groupId>
            <artifactId>arquillian-osgi-bundle</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.osgi</groupId>
            <artifactId>arquillian-osgi-karaf-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-karaf</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <version>${version.apache.karaf}</version>
                                    <classifier>minimal</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.arquillian.osgi</groupId>
                                    <artifactId>arquillian-osgi-bundle</artifactId>
                                    <version>${version.jboss.arquillian.osgi}</version>
                                    <outputDirectory>${karaf.home}/system/org/jboss/arquillian/osgi/arquillian-osgi-bundle/${version.jboss.arquillian.osgi}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.scr</artifactId>
                                    <version>${version.apache.felix.scr}</version>
                                    <outputDirectory>${karaf.home}/system/org/apache/felix/org.apache.felix.scr/${version.apache.felix.scr}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.gravia</groupId>
                                    <artifactId>gravia-resource</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${karaf.home}/system/org/jboss/gravia/gravia-resource/${project.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.gravia</groupId>
                                    <artifactId>gravia-runtime-api</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${karaf.home}/system/org/jboss/gravia/gravia-runtime-api/${project.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.gravia</groupId>
                                    <artifactId>gravia-runtime-osgi</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${karaf.home}/system/org/jboss/gravia/gravia-runtime-osgi/${project.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${karaf.home}/etc/startup.properties" append="true">
#
# Gravia Integration
# 
org/apache/felix/org.apache.felix.scr/${version.apache.felix.scr}/org.apache.felix.scr-${version.apache.felix.scr}.jar=40
org/jboss/gravia/gravia-resource/${project.version}/gravia-resource-${project.version}.jar=40
org/jboss/gravia/gravia-runtime-api/${project.version}/gravia-runtime-api-${project.version}.jar=40
org/jboss/gravia/gravia-runtime-osgi/${project.version}/gravia-runtime-osgi-${project.version}.jar=40
#
# Arquillian OSGi Integration
# 
org/jboss/arquillian/osgi/arquillian-osgi-bundle/${version.jboss.arquillian.osgi}/arquillian-osgi-bundle-${version.jboss.arquillian.osgi}.jar=50
                                </echo>
                                
                                <echo file="${karaf.home}/etc/custom.properties" append="true">
# Clean the persitent bundle store on Framework INIT                                
org.osgi.framework.storage.clean=onFirstInit

# The Felix Framewok log level 
#
# ERROR = 1;
# WARNING = 2;
# INFO = 3;
# DEBUG = 4;
felix.log.level=4
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefire.system.args}</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportNameSuffix>karaf</reportNameSuffix>
                    <dependenciesToScan>
                        <dependency>org.jboss.gravia:gravia-itests-common</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <log4j.configuration>file://${basedir}/src/test/resources/logging.properties</log4j.configuration>
                        <target.container>karaf</target.container>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
		</plugins>
	</build>
    
</project>
